<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./revealjs/css/reveal.css">
    <link rel="stylesheet" href="./revealjs/css/theme/white.css">
    <link rel="stylesheet" href="./css/style.css">
    <style media="screen">
      .title{
        text-align: justify;
      }
  
      .title-slide{
        text-transform: none !important;
      }

      .panel{
        background-color: rgb(228, 228, 237);
        padding: 20px !important;
        border-radius: 10px;
      }

      .style-image{
        border-style: none !important;
        box-shadow: none !important;
        background-color: transparent !important;
        box-shadow: -2px 5px 20px #333 !important;
      }

      .subtitle{
        padding-left: 15px !important;
        border-left: 2px black solid !important;
      }
      
      .box-blockquote{
        text-align: justify !important;
        padding-left: 5% !important;
        margin-bottom: 5% !important;
      }

      .title-blockquote{
        font-size: 30pt !important;
        text-transform: none !important;
        color: rgba(0, 0, 0, 0.8) !important;
      }

      .blockquote{
        padding-left: 2% !important; 
        margin-left: 5%  !important; 
        border-left: 1px rgba(0, 0, 0, 0.8) solid !important;
        font-size: 20pt !important;
        color: rgba(0, 0, 0, 0.6) !important;
      }

      .blockquote-list{
        border-left: none !important;
      }
      
      table{
        font-size: 15pt !important;
        /* border: 1px solid #ddd !important; */
        /* width: 100%; */
      }

      .table th {
        background-color: rgb(32, 32, 32);
        color: white;
      }

      .table tr:hover {background-color:#d6d6d6;}
      
      .table td{    
        border: 1px solid  rgb(32, 32, 32, 0.5) !important;
        text-align: left !important;
      }

      .table{
        box-shadow: -2px 5px 20px #333 !important;
      }

    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        
        <!-- first slide -->
        <section>
          <div class="title">
            <h1>Apresentação</h1>
             <div class="subtitle">
               <span >Portas Lógicas e Mapa de Karnaugh</span>
            </div>
          </div>
        </section>

        <!-- team -->
        <section>
          <table style="color:rgb(29, 35, 38); font-size:20pt;">
            <tr>
              <td>
                <div class="panel">
                  <p><span class="icons">&#xf2b9; </span>Adriel Wanderson</p>
                  <p><span class="icons">&#xf19d; </span>Universidade Federal de Alagoas</p>
                  <p><span class="icons">&#xf0e0; </span>emersonjose877@gmail.com</p>
                  <p><span class="icons">&#xf09b; </span> <a href="https://github.com/adrielwanderson">adrielwanderson</a></p>
                </div>
              </td>

              <td>
                <div class="panel">
                  <p><span class="icons">&#xf2b9; </span>Jailson Soares</p>
                  <p><span class="icons">&#xf19d; </span>Universidade Federal de Alagoas</p>
                  <p><span class="icons">&#xf0e0; </span>jailsonsoares002@gmail.com</p>
                  <p><span class="icons">&#xf09b; </span> <a href="https://github.com/jailsonsf">jailsonsf</a></p>
                </div>
              </td>

            </tr>
            <tr>
              <td>
                <div class="panel">
                  <p><span class="icons">&#xf2b9; </span>Luís Eduardo</p>
                  <p><span class="icons">&#xf19d; </span>Universidade Federal de Alagoas</p>
                  <p><span class="icons">&#xf0e0; </span>luiseduardogfranca@gmail.com</p>
                  <p><span class="icons">&#xf09b; </span> <a href="https://www.github.com/luiseduardogfranca"> luiseduardogfranca</a></p>
                </div>
              </td>
              <td>
                <div class="panel">
                  <p><span class="icons">&#xf2b9; </span>Roque Barbosa</p>
                  <p><span class="icons">&#xf19d; </span>Universidade Federal de Alagoas</p>
                  <p><span class="icons">&#xf0e0; </span>roquejr1307@gmail.com</p>
                  <p><span class="icons">&#xf09b; </span> <a href="https://github.com/Trucopa">trucopa</a></p>
                </div>
              </td>
            
            
            </tr>
          </table>

        </section>

        <!-- porta logica -->
        <section>
          <section>
            <h2 class="title-slide">Portas Lógicas</h2>
          </section>
          
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">O que é?</h1>
              <div class="blockquote">
                </p>é isso isso e isso</p>
              </div>
            </div>
          </section>
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">Quem criou?</h1>
              <div class="blockquote">
                </p>é isso isso e isso</p>
              </div>
            </div>
          </section>
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">Afinal, para que serve?</h1>
              <div class="blockquote">
                </p>é isso isso e isso</p>
              </div>
            </div>
          </section>
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">Tá, mas alguém usa? Quem?</h1>
              <div class="blockquote">
                </p>é isso isso e isso</p>
              </div>
            </div>
          </section>
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">Algumas aplicações...</h1>
              <div class="blockquote">
                </p>é isso isso e isso</p>
              </div>
            </div>
          </section>
        </section>

        <!-- mapa de karnaugh -->
        <section>
          <section>
            <h2 class="title-slide">Mapa de Karnaugh</h2>
          </section>

          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">O que é?</h1>
              <div class="blockquote">
                </p>é isso isso e isso</p>
              </div>
            </div>
          </section>
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">Quem criou?</h1>
              <div class="blockquote">
                </p>é isso isso e isso</p>
              </div>
            </div>
          </section>
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">Afinal, para que serve?</h1>
              <div class="blockquote">
                </p>é isso isso e isso</p>
              </div>
            </div>
          </section>
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">Tá, mas alguém usa? Quem?</h1>
              <div class="blockquote">
                </p>é isso isso e isso</p>
              </div>
            </div>
          </section>
          <section>
            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">Algumas aplicações...</h1>
              <div class="blockquote">
                </p>é isso isso e isso</p>
              </div>
            </div>
          </section>

          <section>

            <div class="box-blockquote fragment fade-up">
              <h1 class="title-blockquote">Python</h1>
              <div class="blockquote">
                </p>Foi escolhido Python como linguagem de desenvolvimento devido a todo suporte oferecido por ela nos trabalhos feitos dentro de Machine Learning.</p>
              </div>
            </div>

            <div class="box-blockquote fragment fade-up">
                <h1 class="title-blockquote">Tensorflow + Keras</h1>
                <div class="blockquote">
                  </p>Utilizamos essas libraries por todo suporte oferecido na estruturação de redes neurais, bem como a possibilidade de acompanhamento de todo o processo em um trainamento por meios de log's.</p>
                </div>
             </div>

             <div class="box-blockquote fragment fade-up">
                <h1 class="title-blockquote">scikit-image</h1>
                <div class="blockquote">
                  </p>Essa library é de grande valia para ser utilizada em conjunto com técnicas de processamento de imagem na linguagem Python.</p>
                </div>
             </div>
          </section>
        </section>

        <!-- biography  -->
        <section>
            <section>
                <h2 class="title-slide">Bibliografia</h2>
            </section>
        </section>
      </div>
    </div>

    <script src="./revealjs/lib/js/head.min.js"></script>
    <script src="./revealjs/js/reveal.js"></script>
    <script type="text/javascript">
      Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        transition: 'slide'
      })
    </script>
  </body>


</html>
